name: "generate-snake-game-from-github-contribution-grid"
description: "Generates a snake game from a GitHub user's contributions grid. Outputs the animation as gif or svg"
author: "platane"

runs:
  using: docker
  image: docker://platane/snk@sha256:1c8a0b51a75ad8cf36b7defddd2187bdbb92bbbb5521a9e6cc5df795b00fc590

inputs:
  github_user_name:
    description: "GitHub user name"
    required: true
    default: "codewithgyan467"  # Your GitHub username here
  github_token:
    description: "GitHub token used to fetch the contribution calendar. Defaults to the action token if empty."
    required: false
    default: ${{ github.token }}

outputs:
  files:
    description: |
      List of files to generate.
      One file per line. Each output can be customized with options as a query string.

      Supported query string options:
      - palette:      A preset of colors, one of [github, github-dark, github-light]
      - color_snake:  Color of the snake
      - color_dots:   Comma-separated list of dot colors.
                      The first one is 0 contributions, then it goes from low contributions to the highest.
                      Exactly 5 colors are expected.

      Example:
        files: |
          dark.svg?palette=github-dark&color_snake=blue
          light.svg?color_snake=#7845ab
          ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
